Insert into allergy values ('A-02', 'Milk');
Insert into allergy values ('A-03', 'Peanuts');
Insert into allergy values ('A-04', 'Tree nuts');
Insert into allergy values ('A-05', 'Fish');
Insert into allergy values ('A-06', 'Shellfish');
Insert into allergy values ('A-07', 'Wheat');
Insert into allergy values ('A-08', 'Soy');
Insert into allergy values ('A-09', 'Atopic dermatitis');
Insert into allergy values ('A-10', 'Hives');
Insert into allergy values ('A-11', 'Contact dermatitis');
Insert into allergy values ('A-12', 'Dust mites');
Insert into allergy values ('A-13', 'Cockroaches');
Insert into allergy values ('A-14', 'Mold');
Insert into allergy values ('A-15', 'Pollen');
Insert into allergy values ('A-16', 'Pet hair');
Insert into allergy values ('A-17', ' fur ');
Insert into allergy values ('A-18', 'feathers');
Insert into allergy values ('A-19', 'insect  sting');
Insert into allergy values ('A-20', 'cat');
Insert into allergy values ('A-21', 'dog');
Insert into allergy values ('A-22', 'grass');
Insert into allergy values ('A-23', 'trees');
Insert into allergy values ('A-24', 'weeds');
Insert into allergy values ('A-25', 'pet dander');
Insert into allergy values ('A-26', 'cigarette smoke');
Insert into allergy values ('A-27', 'diesel exhaust');
Insert into allergy values ('A-28', 'perfume');
Insert into allergy values ('A-29', 'conjunctivitis');
Insert into allergy values ('A-30', 'penincillin');
Insert into allergy values ('A-31', 'sulfonamides');
Insert into allergy values ('A-32', 'anticonvilstants');
Insert into allergy values ('A-33', 'aspirin');
Insert into allergy values ('A-34', 'ibuprofen');
Insert into allergy values ('A-35', 'chemotherapy drugs');
Insert into allergy values ('A-36', 'latex');
Insert into allergy values ('A-37', 'sinusitis');
